apiVersion: v1
kind: Service
metadata:
  name: cdcitest
  labels:
    app: cdcitest
spec:
  type: LoadBalancer
  selector:
    app: cdcitest
  ports:
  - name: http
    protocol: TCP
    port: 5000
    targetPort: 5000
  
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: front-end-pvc
#spec:
#  accessModes:
#  - ReadWriteOnce
#  volumeMode: Filesystem
#  resources:
#    requests:
#      storage: 10Gi
#  storageClassName: "openebs-hostpath"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cdcitest
  labels:
    app: cdcitest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cdcitest
  template:
    metadata:
      labels:
        app: cdcitest
    spec:
      containers:
      - name: cdcitest
        image: harbor.cu.ac.kr/cdcitest/web:latest
        resources:
          requests:
            memory: "1000Mi"
            cpu: "2000m"
          limits:
            memory: "1200Mi"
            cpu: "2500m"
