apiVersion: apps/v1
kind: Deployment
metadata:
  name: cdcitest
  labels:
    app: cdcitest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cdcitest
  template:
    metadata:
      labels:
        app: cdcitest
    spec:
      containers:
      - name: cdcitest
        image: harbor.cu.ac.kr/cdcitest/web:latest
        resources:
          requests:
            memory: "1000Mi"
            cpu: "2000m"
          limits:
            memory: "1200Mi"
            cpu: "2500m"
